WPFhello/Expenselt/ExpenseltHome.xaml

<Window x:Class="Expenselt.ExpenseltHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - Home" Height="450" Width="800">

    <Grid>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
        <Label Grid.Column="1"
Content="{Binding RelativeSource={RelativeSource AncestorType=
{x:Type Window}}, Path=MainCaptionText}"></Label>
        <!-- People list -->
        <Border Height="35" Margin="534,39,-534,4" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White" Grid.Column="0" Grid.Row="0">Names</Label>
        </Border>

        <ListBox Name="peopleListBox"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" Margin="534,12,-534,90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--        <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
            <ListBoxItem>James</ListBoxItem>
            <ListBoxItem>David</ListBoxItem>  -->



        <!--    <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right">View</Button>   -->
        <Button Margin="350,36,0,0" Width="86" FontWeight="Bold" RenderTransformOrigin="-0.525,2.238" Height="55">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Това е бутон"/>
                <Label Grid.Row="1" Content="ОК"/>
                <Button Margin="0,10,0,0">View</Button>
            </Grid>

        </Button>
        <!--    </ListBox> -->
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" HorizontalAlignment="Left" Height="27" Margin="102,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="Greeting" HorizontalAlignment="Left" Height="52" Margin="102,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Button_Click_1">


        </Button>

        <!--   <Button Margin="102,134,28,142" Width="100" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
              <!  <Label Grid.Row="0" Content="Това е бутон"/>
                <Label Grid.Row="1" Content="ОК"/>
            </Grid>
        </Button>    -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/watermark.png.jpeg"/>
        </Grid.Background>

    </Grid>
</Window>
