WPFhello/Expenselt/ExpenseReport.xaml

<Window x:Class="Expenselt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="Expenselt - View Report" Height="450" Width="800">
    <Grid>

        <Label Margin="304,0,-266,365" FontSize="20" Foreground="Blue" FontWeight="Bold">Expense Report for</Label>
        <Label Content="{Binding Path=Name}" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="521,38,-521,313"></Label>
        <Label Content="{Binding Path=Department}" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="125,48,0,328" Width="223" RenderTransformOrigin="-5.843,2.101"></Label>


        <!-- People list -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Expense}"  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="304,217,-222,155">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType"
Binding="{Binding Path=ExpenseType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Height="31" Margin="0,121,-371,0" Grid.Row="1" VerticalAlignment="Top" Width="80">Department</Label>
        <Grid Background="#FF4C0080" Margin="10,103,-10,259" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Expense Type" Foreground="White" Margin="0,15,0,10" Grid.ColumnSpan="2" />
            <Label Content="Amount" Foreground="White" HorizontalAlignment="Left" Margin="126,15,0,10" Width="104" Grid.ColumnSpan="2" />

        </Grid>
        <Label FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Height="23" Margin="0,87,-348,0" Grid.Row="1" VerticalAlignment="Top" Width="54">Name</Label>
        <Label HorizontalAlignment="Left" Height="13" Margin="250,82,0,0" VerticalAlignment="Top" Width="77">Name</Label>
        <Label HorizontalAlignment="Left" Height="21" Margin="498,128,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.563,0.529" Content="Name"/>

        <!--  <Label Content="Expense1" Foreground="Black" Margin="367,110,-261,200" Grid.Row="1"/> -->
        <!--<Label Content="Expense1" Foreground="Black" Margin="367,110,-261,200" Grid.Row="1"/>
        <Label Content="Expense2" Foreground="Black" Margin="367,147,-261,167" Grid.Row="1"/>
        <Label Content="Expense3" Foreground="Black" Margin="367,175,-261,139" Grid.Row="1"/>
        <ListBox HorizontalAlignment="Left" Height="89" Margin="491,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"/>
        <Label Content="100$" Foreground="Black" Margin="491,110,-385,200" Grid.Row="1"/>
        <Label Content="50$" Foreground="Black" Margin="491,147,-385,171" Grid.Row="1"/>
        <Label Content="100$" Foreground="Black" Margin="491,180,-385,139" Grid.Row="1"/> -->

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>




        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/watermark.png.jpeg"/>
        </Grid.Background>

    </Grid>
</Window>
